{
  "name": "progress-bar",
  "version": "0.0.1",
  "description": "Webcomponent progress-bar following open-wc recommendations",
  "author": "progress-bar",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "registry": "https://npm.pkg.github.com/naviprem",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "lit-html": "^1.1.2",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.23.0"
  }
}
